<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.WillHero">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2fd34c" height="141.0" layoutX="168.0" layoutY="130.0" stroke="#2fd34c" strokeType="INSIDE" width="265.0" />
      <Label layoutX="183.0" layoutY="174.0" text="WILL HERO" textFill="WHITE">
         <font>
            <Font name="Palatino Linotype Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="\@ C:\Users\dahuj\OneDrive\Desktop\Documents\GitHub\Will_Hero_118\demo3\src\main\resources\com\example\demo3" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
